[gd_scene load_steps=10 format=3 uid="uid://c2fjhhfsjexs2"]

[ext_resource type="Texture2D" uid="uid://delb6g54k0hna" path="res://assets/sprites/Cat Sprite Sheet.png" id="1_ef75t"]
[ext_resource type="Script" uid="uid://qr65c1vuovmv" path="res://scenes/cat1.gd" id="2_6t3t7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3t7"]
atlas = ExtResource("1_ef75t")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5my"]
atlas = ExtResource("1_ef75t")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbhl0"]
atlas = ExtResource("1_ef75t")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33h80"]
atlas = ExtResource("1_ef75t")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58pvd"]
atlas = ExtResource("1_ef75t")
region = Rect2(128, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fp2t0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbhl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33h80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pvd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmgpl"]
radius = 7.0

[node name="Merge" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Cat1" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-23, 4)
sprite_frames = SubResource("SpriteFrames_fp2t0")
autoplay = "default"
frame = 4
frame_progress = 0.0394774
script = ExtResource("2_6t3t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-24, 16)
shape = SubResource("CircleShape2D_qmgpl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]

[node name="Cat2" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(24, 5)
sprite_frames = SubResource("SpriteFrames_fp2t0")
autoplay = "default"
frame_progress = 0.503446
flip_h = true
script = ExtResource("2_6t3t7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(23, 15)
shape = SubResource("CircleShape2D_qmgpl")
