; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PixelCats Go!"
run/main_scene="uid://nyoocmxc6p3y"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=90
window/size/viewport_height=160
window/size/window_width_override=480
window/size/window_height_override=853
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=6
window/size/viewport_width.mobile=0
window/stretch/mode.mobile=""

[file_customization]

folder_colors={
"res://characters/": "yellow",
"res://enviroment/": "green",
"res://resources/": "purple",
"res://screens/": "blue",
"res://scripts/": "gray"
}

[input]

pause={
"deadzone": 0.2,
"events": []
}
move_left={
"deadzone": 0.2,
"events": []
}
move_right={
"deadzone": 0.2,
"events": []
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
