[gd_scene load_steps=5 format=3 uid="uid://h8brxvmkyg2o"]

[ext_resource type="Script" uid="uid://cgq4gmvorh2hn" path="res://scripts/creature/enemy.gd" id="1_h737n"]
[ext_resource type="Texture2D" uid="uid://dnqxx5cy4g55w" path="res://characters/enemy/Machine.png" id="2_83ito"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwxfe"]
size = Vector2(44, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_h737n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_83ito")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_h737n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dwxfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h737n")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = -22.0
offset_top = -52.0
offset_right = 22.0
offset_bottom = -25.0
min_value = 100.0
value = 100.0
