[gd_scene load_steps=14 format=3 uid="uid://h8brxvmkyg2o"]

[ext_resource type="Script" uid="uid://cgq4gmvorh2hn" path="res://scripts/creature/enemy.gd" id="1_h737n"]
[ext_resource type="Texture2D" uid="uid://dnqxx5cy4g55w" path="res://characters/enemy/Machine.png" id="2_83ito"]
[ext_resource type="Resource" uid="uid://camschyompbni" path="res://resources/enemy/stats/roomba.tres" id="2_hj34r"]
[ext_resource type="PackedScene" uid="uid://bl8dq63e4q50s" path="res://screens/health_bar.tscn" id="3_hj34r"]
[ext_resource type="Script" uid="uid://cymskb8os05mp" path="res://scripts/events/damage_particles.gd" id="5_lqn1i"]
[ext_resource type="Texture2D" uid="uid://cjxeb2qe52nso" path="res://themes/UI_images/healthbarUnder.png" id="6_3di1a"]
[ext_resource type="Texture2D" uid="uid://bnbrosqfkieab" path="res://themes/UI_images/healthbarProgress.png" id="7_iw5bc"]
[ext_resource type="Script" uid="uid://dgm66g3vbnqux" path="res://scripts/events/texture_health_bar.gd" id="8_p2000"]

[sub_resource type="LabelSettings" id="LabelSettings_hj34r"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_lqn1i"]
font_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwxfe"]
size = Vector2(44, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_h737n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_83ito")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_yuvsy"]
colors = PackedColorArray(0.384314, 0, 0, 1, 1, 1, 1, 0)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_h737n")
enemy_data = ExtResource("2_hj34r")

[node name="Name" type="Label" parent="."]
offset_left = -44.0
offset_top = -75.0
offset_right = -4.0
offset_bottom = -52.0
label_settings = SubResource("LabelSettings_hj34r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Label" parent="."]
offset_left = -43.0
offset_top = -64.0
offset_right = -3.0
offset_bottom = -41.0
label_settings = SubResource("LabelSettings_lqn1i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("3_hj34r")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dwxfe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h737n")

[node name="AttackTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="DamageParticles" type="CPUParticles2D" parent="."]
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
color_ramp = SubResource("Gradient_yuvsy")
script = ExtResource("5_lqn1i")

[node name="TextureHealthBar" type="TextureProgressBar" parent="."]
offset_left = -16.0
offset_top = -52.0
offset_right = 17.0
offset_bottom = -41.0
texture_under = ExtResource("6_3di1a")
texture_progress = ExtResource("7_iw5bc")
script = ExtResource("8_p2000")

[node name="HealthLabel" type="Label" parent="TextureHealthBar"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = -7.0
offset_right = 58.0
offset_bottom = 16.0

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
