[gd_scene load_steps=99 format=3 uid="uid://h557uwro0glo"]

[ext_resource type="Script" path="res://scripts/feed_action.gd" id="1_85pcd"]
[ext_resource type="Script" path="res://scripts/feeding_screen.gd" id="1_qshnh"]
[ext_resource type="Script" uid="uid://b6oe1ot2ejq3s" path="res://scripts/events/calculate_bg.gd" id="2_qshnh"]
[ext_resource type="Texture2D" uid="uid://crlb3d82vb5br" path="res://enviroment/house/1_bathroom/bathroom_base_double.png" id="3_55rq1"]
[ext_resource type="Texture2D" uid="uid://ddym0ssdvbmlr" path="res://enviroment/house/1_bathroom/bathroom_towel_double.png" id="4_askjg"]
[ext_resource type="Texture2D" uid="uid://bj82ugw5a0rtp" path="res://enviroment/house/1_bathroom/bathroom_water_double.png" id="5_dggct"]
[ext_resource type="Texture2D" uid="uid://tnvth467e3mq" path="res://enviroment/house/2_bedroom/bedroom_base_double.png" id="6_tdxox"]
[ext_resource type="Texture2D" uid="uid://jqjlhwilhyh6" path="res://enviroment/house/2_bedroom/bedroom_bookshelf_double.png" id="7_q7gbk"]
[ext_resource type="Texture2D" uid="uid://dcn05hwr7rcut" path="res://enviroment/house/2_bedroom/bedroom_lantern_double.png" id="8_3ooq6"]
[ext_resource type="Texture2D" uid="uid://dxr7rg0h40og6" path="res://enviroment/lawn/2_end/street_base_double.png" id="9_kii78"]
[ext_resource type="Texture2D" uid="uid://cnxq14svg6to1" path="res://enviroment/lawn/2_end/street_ball_double.png" id="10_ykw7f"]
[ext_resource type="Texture2D" uid="uid://dxvo4jk7baa7s" path="res://enviroment/lawn/2_end/street_bird_double.png" id="11_20fnc"]
[ext_resource type="Texture2D" uid="uid://ddxg3asfrn01d" path="res://enviroment/lawn/1_garden/garden_base_double.png" id="12_nmocj"]
[ext_resource type="Texture2D" uid="uid://cgdp0gpsc4fcx" path="res://enviroment/lawn/1_garden/garden_flower_double.png" id="13_nxry8"]
[ext_resource type="Texture2D" uid="uid://d0f2vf22cv6pu" path="res://enviroment/lawn/1_garden/garden_rock_double.png" id="14_q2jt1"]
[ext_resource type="Texture2D" uid="uid://cpnx64supioo0" path="res://enviroment/house/4_kitchen/kitchen_base_double.png" id="15_pfndq"]
[ext_resource type="Texture2D" uid="uid://dq5b1gukm3ch0" path="res://enviroment/house/4_kitchen/kitchen_fridge_double.png" id="16_k6y6m"]
[ext_resource type="Texture2D" uid="uid://ba34x5au33brh" path="res://enviroment/house/4_kitchen/kitchen_table_double.png" id="17_ssu4w"]
[ext_resource type="Texture2D" uid="uid://bx74nglig1tdf" path="res://enviroment/house/3_living_room/room_base_double.png" id="18_s3vt7"]
[ext_resource type="Texture2D" uid="uid://p3fopoo3i4cc" path="res://enviroment/house/3_living_room/room_window_double.png" id="19_w0dfa"]
[ext_resource type="Texture2D" uid="uid://w1bmoyn657wp" path="res://enviroment/house/3_living_room/room_plant_double.png" id="20_crch5"]
[ext_resource type="Texture2D" uid="uid://b53wkc7ix3uvp" path="res://enviroment/items/camp1.png" id="21_svr4l"]
[ext_resource type="PackedScene" uid="uid://c4ot3ksjrurvq" path="res://screens/player.tscn" id="22_mdce0"]
[ext_resource type="FontFile" uid="uid://dqo1seqimy8j5" path="res://resources/pixel_sans.ttf" id="23_em556"]
[ext_resource type="Script" path="res://scripts/control_camera.gd" id="24_1mkey"]
[ext_resource type="Texture2D" uid="uid://dfvkwar5qvqna" path="res://themes/UI_images/Ui.png" id="25_3ooq6"]
[ext_resource type="Texture2D" uid="uid://v1bwbw1r7o33" path="res://themes/UI_images/BottomButtonsUI2.png" id="26_kii78"]
[ext_resource type="Texture2D" uid="uid://dnv4q8g2mjdmr" path="res://themes/UI_images/biscuitIconHover.png" id="27_ykw7f"]
[ext_resource type="Texture2D" uid="uid://dxo3kcf40lopc" path="res://themes/UI_images/biscuitIconNormal.png" id="28_20fnc"]
[ext_resource type="Texture2D" uid="uid://cxf4nvx5acg7a" path="res://themes/UI_images/fishIconHover.png" id="29_nmocj"]
[ext_resource type="Texture2D" uid="uid://b74g1g41na4d0" path="res://themes/UI_images/CatNipIconHover.png" id="29_nxry8"]
[ext_resource type="Texture2D" uid="uid://k3iau7q2vuyl" path="res://themes/UI_images/fishIconNormal.png" id="30_nxry8"]
[ext_resource type="Texture2D" uid="uid://f40akieggoff" path="res://themes/UI_images/CatNipIconNormal.png" id="30_q2jt1"]
[ext_resource type="Texture2D" uid="uid://c5l5yeuwrv5gt" path="res://themes/UI_images/softFoodHover.png" id="31_k6y6m"]
[ext_resource type="Texture2D" uid="uid://bf5ui7r8348fd" path="res://themes/UI_images/ProfileUIwithTreats.png" id="31_kii78"]
[ext_resource type="Texture2D" uid="uid://cylllrtq5mbvx" path="res://themes/UI_images/softFoodNormal.png" id="31_pfndq"]
[ext_resource type="Texture2D" uid="uid://bacsdx2bmlgim" path="res://themes/UI_images/packetHover.png" id="32_q2jt1"]
[ext_resource type="Texture2D" uid="uid://6fv7ykfihuel" path="res://themes/UI_images/packetNormal.png" id="33_pfndq"]
[ext_resource type="AudioStream" uid="uid://cb05ipgknq6n1" path="res://assets/soundFX/heal-eat-snack.mp3" id="37_k6y6m"]
[ext_resource type="AudioStream" uid="uid://b8l75uny4mxhh" path="res://assets/soundFX/btn_click.mp3" id="38_ssu4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqg4e"]
atlas = ExtResource("3_55rq1")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqksq"]
atlas = ExtResource("4_askjg")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkoqu"]
atlas = ExtResource("5_dggct")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjoo"]
atlas = ExtResource("6_tdxox")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefff"]
atlas = ExtResource("7_q7gbk")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxaj"]
atlas = ExtResource("8_3ooq6")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_50muf"]
atlas = ExtResource("9_kii78")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jt5j"]
atlas = ExtResource("10_ykw7f")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjygi"]
atlas = ExtResource("11_20fnc")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjo28"]
atlas = ExtResource("12_nmocj")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cbml"]
atlas = ExtResource("13_nxry8")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvjk"]
atlas = ExtResource("14_q2jt1")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ans"]
atlas = ExtResource("15_pfndq")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35gu"]
atlas = ExtResource("16_k6y6m")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjr76"]
atlas = ExtResource("17_ssu4w")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vdx"]
atlas = ExtResource("18_s3vt7")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqe7"]
atlas = ExtResource("19_w0dfa")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oejy"]
atlas = ExtResource("20_crch5")
region = Rect2(0, 0, 180, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_4afrj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqg4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkoqu")
}],
"loop": true,
"name": &"bathroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxaj")
}],
"loop": true,
"name": &"bedroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50muf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jt5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjygi")
}],
"loop": true,
"name": &"boss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cbml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvjk")
}],
"loop": true,
"name": &"garden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjr76")
}],
"loop": true,
"name": &"kitchen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oejy")
}],
"loop": true,
"name": &"livingroom",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d18q6"]
a = Vector2(0, -82)
b = Vector2(0, 76)

[sub_resource type="Theme" id="Theme_vvhym"]
default_font = ExtResource("23_em556")
default_font_size = 4

[sub_resource type="Theme" id="Theme_q2jt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ssu4w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfndq"]
texture = ExtResource("25_3ooq6")
expand_margin_left = 10.0
expand_margin_right = 10.0
region_rect = Rect2(441, 288, 33, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k6y6m"]
texture = ExtResource("25_3ooq6")
expand_margin_left = 10.0
expand_margin_right = 10.0
region_rect = Rect2(441, 352, 32, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ssu4w"]
texture = ExtResource("25_3ooq6")
expand_margin_left = 10.0
expand_margin_right = 10.0
region_rect = Rect2(441, 352, 32, 16)

[sub_resource type="Theme" id="Theme_herb4"]
default_font = ExtResource("23_em556")
default_font_size = 2

[sub_resource type="Theme" id="Theme_s3vt7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3vt7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0n1h1"]
texture = ExtResource("27_ykw7f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0dfa"]
texture = ExtResource("27_ykw7f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_crch5"]
texture = ExtResource("28_20fnc")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svr4l"]
texture = ExtResource("28_20fnc")

[sub_resource type="Theme" id="Theme_k6y6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0dfa"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kco8l"]
texture = ExtResource("29_nxry8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s3vt7"]
texture = ExtResource("29_nxry8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mdce0"]
texture = ExtResource("30_q2jt1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d18q6"]
texture = ExtResource("30_q2jt1")

[sub_resource type="Theme" id="Theme_lvq3o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crch5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_poubv"]
texture = ExtResource("31_k6y6m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sevf0"]
texture = ExtResource("31_k6y6m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v8lst"]
texture = ExtResource("31_pfndq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_herb4"]
texture = ExtResource("31_pfndq")

[sub_resource type="Theme" id="Theme_ssu4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svr4l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hlbg"]
texture = ExtResource("32_q2jt1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvhym"]
texture = ExtResource("32_q2jt1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lvq3o"]
texture = ExtResource("33_pfndq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_er8by"]
texture = ExtResource("33_pfndq")

[sub_resource type="Theme" id="Theme_mdce0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mdce0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24g8n"]
texture = ExtResource("29_nmocj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_em556"]
texture = ExtResource("29_nmocj")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1mkey"]
texture = ExtResource("30_nxry8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4afrj"]
texture = ExtResource("30_nxry8")

[sub_resource type="Theme" id="Theme_ykw7f"]
default_font = ExtResource("23_em556")
default_font_size = 6

[node name="FeedingScreen" type="Node2D" node_paths=PackedStringArray("player_character")]
script = ExtResource("1_qshnh")
player_character = NodePath("Organizer/CenterBG/ParallaxBackground/ParallaxLayer3/player")

[node name="Organizer" type="CanvasLayer" parent="."]
script = ExtResource("1_85pcd")

[node name="CenterBG" type="HBoxContainer" parent="Organizer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="Organizer/CenterBG"]
script = ExtResource("2_qshnh")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Organizer/CenterBG/ParallaxBackground"]
motion_mirroring = Vector2(180, 0)

[node name="BG" type="AnimatedSprite2D" parent="Organizer/CenterBG/ParallaxBackground/ParallaxLayer"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4afrj")
animation = &"boss"

[node name="Switchbox" type="Area2D" parent="Organizer/CenterBG/ParallaxBackground/ParallaxLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Organizer/CenterBG/ParallaxBackground/ParallaxLayer/Switchbox"]
modulate = Color(0.223529, 1, 1, 1)
position = Vector2(92, 4)
shape = SubResource("SegmentShape2D_d18q6")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Organizer/CenterBG/ParallaxBackground"]
position = Vector2(90, 80)

[node name="Sprite2D" type="Sprite2D" parent="Organizer/CenterBG/ParallaxBackground/ParallaxLayer2"]
position = Vector2(-59, -67)
texture = ExtResource("21_svr4l")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Organizer/CenterBG/ParallaxBackground"]
position = Vector2(38, 78)

[node name="player" parent="Organizer/CenterBG/ParallaxBackground/ParallaxLayer3" instance=ExtResource("22_mdce0")]
position = Vector2(-28, -80)

[node name="UICenter" type="HBoxContainer" parent="Organizer"]
offset_left = 57.0
offset_top = 107.0
offset_right = 78.0
offset_bottom = 124.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_vvhym")
alignment = 2

[node name="Back" type="Button" parent="Organizer/UICenter"]
layout_mode = 2
theme = SubResource("Theme_q2jt1")
theme_override_font_sizes/font_size = 6
theme_override_styles/focus = SubResource("StyleBoxEmpty_ssu4w")
theme_override_styles/hover = SubResource("StyleBoxTexture_pfndq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k6y6m")
theme_override_styles/normal = SubResource("StyleBoxTexture_ssu4w")
text = "Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Organizer/UICenter"]
stream = ExtResource("38_ssu4w")
volume_db = 1.0
pitch_scale = 0.66

[node name="UIBottom" type="HBoxContainer" parent="Organizer"]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -32.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_herb4")

[node name="BottomUI" type="TextureRect" parent="Organizer/UIBottom"]
layout_mode = 2
texture = ExtResource("26_kii78")

[node name="Bisquit" type="Button" parent="Organizer/UIBottom/BottomUI"]
layout_mode = 2
offset_left = 68.0
offset_top = 6.0
offset_right = 84.0
offset_bottom = 25.0
theme = SubResource("Theme_s3vt7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_s3vt7")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0n1h1")
theme_override_styles/hover = SubResource("StyleBoxTexture_w0dfa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_crch5")
theme_override_styles/normal = SubResource("StyleBoxTexture_svr4l")

[node name="Catnip" type="Button" parent="Organizer/UIBottom/BottomUI"]
layout_mode = 2
offset_left = 85.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 25.0
theme = SubResource("Theme_k6y6m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w0dfa")
theme_override_styles/disabled = SubResource("StyleBoxTexture_kco8l")
theme_override_styles/hover = SubResource("StyleBoxTexture_s3vt7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mdce0")
theme_override_styles/normal = SubResource("StyleBoxTexture_d18q6")

[node name="Soft" type="Button" parent="Organizer/UIBottom/BottomUI"]
layout_mode = 2
offset_left = 102.0
offset_top = 6.0
offset_right = 118.0
offset_bottom = 25.0
theme = SubResource("Theme_lvq3o")
theme_override_styles/focus = SubResource("StyleBoxEmpty_crch5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_poubv")
theme_override_styles/hover = SubResource("StyleBoxTexture_sevf0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v8lst")
theme_override_styles/normal = SubResource("StyleBoxTexture_herb4")

[node name="Packet" type="Button" parent="Organizer/UIBottom/BottomUI"]
layout_mode = 2
offset_left = 119.0
offset_top = 6.0
offset_right = 135.0
offset_bottom = 25.0
theme = SubResource("Theme_ssu4w")
theme_override_styles/focus = SubResource("StyleBoxEmpty_svr4l")
theme_override_styles/disabled = SubResource("StyleBoxTexture_5hlbg")
theme_override_styles/hover = SubResource("StyleBoxTexture_vvhym")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lvq3o")
theme_override_styles/normal = SubResource("StyleBoxTexture_er8by")

[node name="Fish" type="Button" parent="Organizer/UIBottom/BottomUI"]
layout_mode = 2
offset_left = 136.0
offset_top = 6.0
offset_right = 152.0
offset_bottom = 25.0
theme = SubResource("Theme_mdce0")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mdce0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_24g8n")
theme_override_styles/hover = SubResource("StyleBoxTexture_em556")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1mkey")
theme_override_styles/normal = SubResource("StyleBoxTexture_4afrj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Organizer/UIBottom/BottomUI"]
stream = ExtResource("37_k6y6m")
volume_db = 1.0

[node name="UITop" type="HBoxContainer" parent="Organizer"]
offset_right = 69.0
offset_bottom = 40.0
size_flags_horizontal = 4
theme = SubResource("Theme_ykw7f")
alignment = 1

[node name="ProfileUI" type="TextureRect" parent="Organizer/UITop"]
layout_mode = 2
texture = ExtResource("31_kii78")

[node name="Energy" type="VBoxContainer" parent="Organizer/UITop/ProfileUI"]
layout_direction = 2
layout_mode = 2
offset_left = 36.0
offset_top = 7.0
offset_right = 60.0
offset_bottom = 15.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="txt" type="Label" parent="Organizer/UITop/ProfileUI/Energy"]
visible = false
layout_mode = 2
text = "Energy"

[node name="value" type="Label" parent="Organizer/UITop/ProfileUI/Energy"]
layout_mode = 2
horizontal_alignment = 1

[node name="Gold" type="VBoxContainer" parent="Organizer/UITop/ProfileUI"]
layout_direction = 2
layout_mode = 2
offset_left = 35.0
offset_top = 18.0
offset_right = 61.0
offset_bottom = 26.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="txt" type="Label" parent="Organizer/UITop/ProfileUI/Gold"]
visible = false
layout_mode = 2
text = "Gold"

[node name="value" type="Label" parent="Organizer/UITop/ProfileUI/Gold"]
layout_mode = 2
horizontal_alignment = 1

[node name="Treat" type="VBoxContainer" parent="Organizer/UITop/ProfileUI"]
layout_direction = 2
layout_mode = 2
offset_left = 40.0
offset_top = 28.0
offset_right = 61.0
offset_bottom = 36.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="txt" type="Label" parent="Organizer/UITop/ProfileUI/Treat"]
visible = false
layout_mode = 2
text = "Treats"

[node name="value" type="Label" parent="Organizer/UITop/ProfileUI/Treat"]
layout_mode = 2
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 7)
limit_left = -100
limit_right = 300
limit_bottom = 600
script = ExtResource("24_1mkey")

[connection signal="body_entered" from="Organizer/CenterBG/ParallaxBackground/ParallaxLayer/Switchbox" to="Organizer/CenterBG/ParallaxBackground" method="_on_switchbox_body_entered"]
[connection signal="pressed" from="Organizer/UICenter/Back" to="Organizer" method="_on_back_pressed"]
[connection signal="pressed" from="Organizer/UIBottom/BottomUI/Bisquit" to="Organizer" method="_on_bisquit_pressed"]
[connection signal="pressed" from="Organizer/UIBottom/BottomUI/Catnip" to="Organizer" method="_on_catnip_pressed"]
[connection signal="pressed" from="Organizer/UIBottom/BottomUI/Soft" to="Organizer" method="_on_soft_pressed"]
[connection signal="pressed" from="Organizer/UIBottom/BottomUI/Packet" to="Organizer" method="_on_packet_pressed"]
[connection signal="pressed" from="Organizer/UIBottom/BottomUI/Fish" to="Organizer" method="_on_fish_pressed"]
