[gd_scene load_steps=45 format=3 uid="uid://bmyvk5ge5jq6k"]

[ext_resource type="Script" uid="uid://b6oe1ot2ejq3s" path="res://scripts/events/calculate_bg.gd" id="1_36nmi"]
[ext_resource type="Texture2D" uid="uid://crlb3d82vb5br" path="res://enviroment/house/1_bathroom/bathroom_base_double.png" id="2_24gff"]
[ext_resource type="Texture2D" uid="uid://ddym0ssdvbmlr" path="res://enviroment/house/1_bathroom/bathroom_towel_double.png" id="3_2qr8l"]
[ext_resource type="Texture2D" uid="uid://bj82ugw5a0rtp" path="res://enviroment/house/1_bathroom/bathroom_water_double.png" id="4_o878r"]
[ext_resource type="Texture2D" uid="uid://tnvth467e3mq" path="res://enviroment/house/2_bedroom/bedroom_base_double.png" id="5_vtkis"]
[ext_resource type="Texture2D" uid="uid://jqjlhwilhyh6" path="res://enviroment/house/2_bedroom/bedroom_bookshelf_double.png" id="6_e2gqq"]
[ext_resource type="Texture2D" uid="uid://dcn05hwr7rcut" path="res://enviroment/house/2_bedroom/bedroom_lantern_double.png" id="7_8ihj5"]
[ext_resource type="Texture2D" uid="uid://dxr7rg0h40og6" path="res://enviroment/lawn/2_end/street_base_double.png" id="8_jctyl"]
[ext_resource type="Texture2D" uid="uid://cnxq14svg6to1" path="res://enviroment/lawn/2_end/street_ball_double.png" id="9_2tk18"]
[ext_resource type="Texture2D" uid="uid://dxvo4jk7baa7s" path="res://enviroment/lawn/2_end/street_bird_double.png" id="10_1q1h3"]
[ext_resource type="Texture2D" uid="uid://ddxg3asfrn01d" path="res://enviroment/lawn/1_garden/garden_base_double.png" id="11_aekbk"]
[ext_resource type="Texture2D" uid="uid://cgdp0gpsc4fcx" path="res://enviroment/lawn/1_garden/garden_flower_double.png" id="12_12vks"]
[ext_resource type="Texture2D" uid="uid://d0f2vf22cv6pu" path="res://enviroment/lawn/1_garden/garden_rock_double.png" id="13_q2yvb"]
[ext_resource type="Texture2D" uid="uid://cpnx64supioo0" path="res://enviroment/house/4_kitchen/kitchen_base_double.png" id="14_1a4cj"]
[ext_resource type="Texture2D" uid="uid://dq5b1gukm3ch0" path="res://enviroment/house/4_kitchen/kitchen_fridge_double.png" id="15_0jlkm"]
[ext_resource type="Texture2D" uid="uid://ba34x5au33brh" path="res://enviroment/house/4_kitchen/kitchen_table_double.png" id="16_at2v4"]
[ext_resource type="Texture2D" uid="uid://bx74nglig1tdf" path="res://enviroment/house/3_living_room/room_base_double.png" id="17_aw3vd"]
[ext_resource type="Texture2D" uid="uid://p3fopoo3i4cc" path="res://enviroment/house/3_living_room/room_window_double.png" id="18_6n6su"]
[ext_resource type="Texture2D" uid="uid://w1bmoyn657wp" path="res://enviroment/house/3_living_room/room_plant_double.png" id="19_cdxyv"]
[ext_resource type="Texture2D" uid="uid://b53wkc7ix3uvp" path="res://enviroment/items/camp1.png" id="20_24gff"]
[ext_resource type="FontFile" uid="uid://dqo1seqimy8j5" path="res://resources/pixel_sans.ttf" id="20_g8hcl"]
[ext_resource type="Script" uid="uid://ba3ys3hbkl3il" path="res://scripts/ui_action.gd" id="21_54kng"]
[ext_resource type="Script" uid="uid://bkcpaydtimyl6" path="res://screens/control_camera.gd" id="22_36nmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqg4e"]
atlas = ExtResource("2_24gff")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqksq"]
atlas = ExtResource("3_2qr8l")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkoqu"]
atlas = ExtResource("4_o878r")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjoo"]
atlas = ExtResource("5_vtkis")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vefff"]
atlas = ExtResource("6_e2gqq")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdxaj"]
atlas = ExtResource("7_8ihj5")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_50muf"]
atlas = ExtResource("8_jctyl")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jt5j"]
atlas = ExtResource("9_2tk18")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjygi"]
atlas = ExtResource("10_1q1h3")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjo28"]
atlas = ExtResource("11_aekbk")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cbml"]
atlas = ExtResource("12_12vks")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvjk"]
atlas = ExtResource("13_q2yvb")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ans"]
atlas = ExtResource("14_1a4cj")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35gu"]
atlas = ExtResource("15_0jlkm")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjr76"]
atlas = ExtResource("16_at2v4")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vdx"]
atlas = ExtResource("17_aw3vd")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_atqe7"]
atlas = ExtResource("18_6n6su")
region = Rect2(0, 0, 180, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oejy"]
atlas = ExtResource("19_cdxyv")
region = Rect2(0, 0, 180, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_cq4eh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqg4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkoqu")
}],
"loop": true,
"name": &"bathroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vefff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdxaj")
}],
"loop": true,
"name": &"bedroom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50muf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jt5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjygi")
}],
"loop": true,
"name": &"boss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cbml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvjk")
}],
"loop": true,
"name": &"garden",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ans")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjr76")
}],
"loop": true,
"name": &"kitchen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oejy")
}],
"loop": true,
"name": &"livingroom",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oeyb8"]
a = Vector2(0, -82)
b = Vector2(0, 76)

[sub_resource type="Theme" id="Theme_uugju"]
default_font = ExtResource("20_g8hcl")
default_font_size = 2

[node name="IdleScreen" type="Node2D"]

[node name="Organizer" type="CanvasLayer" parent="."]

[node name="Center" type="HBoxContainer" parent="Organizer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="Organizer/Center"]
script = ExtResource("1_36nmi")

[node name="ParallaxLayer" type="ParallaxLayer" parent="Organizer/Center/ParallaxBackground"]
motion_mirroring = Vector2(180, 0)

[node name="BG" type="AnimatedSprite2D" parent="Organizer/Center/ParallaxBackground/ParallaxLayer"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cq4eh")
animation = &"boss"

[node name="Switchbox" type="Area2D" parent="Organizer/Center/ParallaxBackground/ParallaxLayer"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Organizer/Center/ParallaxBackground/ParallaxLayer/Switchbox"]
modulate = Color(0.223529, 1, 1, 1)
position = Vector2(92, 4)
shape = SubResource("SegmentShape2D_oeyb8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Organizer/Center/ParallaxBackground"]
position = Vector2(90, 80)

[node name="Sprite2D" type="Sprite2D" parent="Organizer/Center/ParallaxBackground/ParallaxLayer2"]
position = Vector2(0, -68)
texture = ExtResource("20_24gff")

[node name="UI Top" type="HBoxContainer" parent="Organizer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Gold" type="VBoxContainer" parent="Organizer/UI Top"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="txt" type="Label" parent="Organizer/UI Top/Gold"]
layout_mode = 2
text = "Gold
"

[node name="value" type="Label" parent="Organizer/UI Top/Gold"]
layout_mode = 2

[node name="UI Bottom" type="HBoxContainer" parent="Organizer"]
z_index = 2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -31.0
offset_right = 43.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
theme = SubResource("Theme_uugju")
script = ExtResource("21_54kng")

[node name="Merge" type="Button" parent="Organizer/UI Bottom"]
layout_mode = 2
text = "Merge"

[node name="Feed" type="Button" parent="Organizer/UI Bottom"]
layout_mode = 2
text = "Feed"

[node name="Equipment" type="Button" parent="Organizer/UI Bottom"]
layout_mode = 2
text = "Equip"

[node name="Accessories" type="Button" parent="Organizer/UI Bottom"]
layout_mode = 2
text = "Acces."

[node name="Pets" type="Button" parent="Organizer/UI Bottom"]
layout_mode = 2
text = "Pets"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -100
limit_right = 300
limit_bottom = 600
script = ExtResource("22_36nmi")

[connection signal="body_entered" from="Organizer/Center/ParallaxBackground/ParallaxLayer/Switchbox" to="Organizer/Center/ParallaxBackground" method="_on_switchbox_body_entered"]
[connection signal="pressed" from="Organizer/UI Bottom/Merge" to="Organizer/UI Bottom" method="_on_merge_pressed"]
[connection signal="pressed" from="Organizer/UI Bottom/Feed" to="Organizer/UI Bottom" method="_on_feed_pressed"]
[connection signal="pressed" from="Organizer/UI Bottom/Equipment" to="Organizer/UI Bottom" method="_on_equipment_pressed"]
[connection signal="pressed" from="Organizer/UI Bottom/Accessories" to="Organizer/UI Bottom" method="_on_accessories_pressed"]
[connection signal="pressed" from="Organizer/UI Bottom/Pets" to="Organizer/UI Bottom" method="_on_pets_pressed"]
