[gd_scene load_steps=30 format=3 uid="uid://cs1w6gtab7fke"]

[ext_resource type="Texture2D" uid="uid://dfdocskieec21" path="res://characters/main/main.png" id="1_h67da"]
[ext_resource type="Script" uid="uid://cvr5k3sm1kvbl" path="res://scripts/merge.gd" id="1_ligvh"]
[ext_resource type="Script" uid="uid://b8xtwv1kvm0sx" path="res://scripts/cat1.gd" id="1_x63sp"]
[ext_resource type="Script" uid="uid://caedn7un4pwib" path="res://scripts/cat2.gd" id="3_a37g2"]
[ext_resource type="Texture2D" uid="uid://fnmos25kty2p" path="res://characters/main/walk.png" id="4_831jr"]
[ext_resource type="Texture2D" uid="uid://yxihy57a0ltg" path="res://assets/sprites/merge_animation_64.png" id="6_831jr"]
[ext_resource type="Texture2D" uid="uid://codtlel5qpemv" path="res://enviroment/house/2_bedroom/bedroom_lantern.png" id="6_unr61"]
[ext_resource type="AudioStream" uid="uid://utmunv0rfiij" path="res://assets/soundFX/merge.mp3" id="8_vp8mc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qf26e"]
atlas = ExtResource("4_831jr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s7lk"]
atlas = ExtResource("4_831jr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfj55"]
atlas = ExtResource("4_831jr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdj2h"]
atlas = ExtResource("4_831jr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h10iw"]
atlas = ExtResource("4_831jr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fflb"]
atlas = ExtResource("4_831jr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x63sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h67da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf26e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fflb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a37g2"]
radius = 5.0
height = 18.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ligvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h67da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf26e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fflb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28eh2"]
radius = 5.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8mc"]
atlas = ExtResource("6_831jr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8dmd"]
atlas = ExtResource("6_831jr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtr2o"]
atlas = ExtResource("6_831jr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7mf"]
atlas = ExtResource("6_831jr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj75"]
atlas = ExtResource("6_831jr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmq4"]
atlas = ExtResource("6_831jr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x88vu"]
atlas = ExtResource("6_831jr")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11ew"]
atlas = ExtResource("6_831jr")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bitrv"]
atlas = ExtResource("6_831jr")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi4h3"]
atlas = ExtResource("6_831jr")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_unr61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8dmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtr2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x88vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bitrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi4h3")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Merge" type="Node2D"]
script = ExtResource("1_ligvh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 24)
script = ExtResource("1_x63sp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-63, 3)
scale = Vector2(0.734375, 0.609375)
sprite_frames = SubResource("SpriteFrames_x63sp")
autoplay = "default"
frame_progress = 0.101442

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-63, 3)
shape = SubResource("CapsuleShape2D_a37g2")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
script = ExtResource("3_a37g2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D2"]
position = Vector2(62, 27)
scale = Vector2(0.671875, 0.625)
sprite_frames = SubResource("SpriteFrames_ligvh")
autoplay = "default"
frame_progress = 0.860173
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(62, 26)
shape = SubResource("CapsuleShape2D_28eh2")

[node name="tornado" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="tornado"]
position = Vector2(0.211975, 24.1306)
scale = Vector2(0.719048, 0.60443)
sprite_frames = SubResource("SpriteFrames_unr61")
autoplay = "default"
frame_progress = 0.0543546

[node name="Timer" type="Timer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("6_unr61")

[node name="unlock" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vp8mc")
pitch_scale = 1.77
