[gd_scene load_steps=44 format=3 uid="uid://c4ot3ksjrurvq"]

[ext_resource type="Script" uid="uid://ctjyh76sb71o2" path="res://scripts/creature/player.gd" id="1_5jwn5"]
[ext_resource type="Texture2D" uid="uid://dq23fem364i6e" path="res://characters/main/attack.png" id="2_wt686"]
[ext_resource type="Texture2D" uid="uid://corrqm4abg51m" path="res://characters/main/idle_breathing.png" id="3_qf26e"]
[ext_resource type="PackedScene" uid="uid://bl8dq63e4q50s" path="res://screens/health_bar.tscn" id="4_8qnwq"]
[ext_resource type="Texture2D" uid="uid://3kpxkqyvv2lu" path="res://characters/main/idle_napping.png" id="4_qf26e"]
[ext_resource type="Texture2D" uid="uid://fnmos25kty2p" path="res://characters/main/walk.png" id="4_wt686"]
[ext_resource type="Script" uid="uid://cymskb8os05mp" path="res://scripts/events/damage_particles.gd" id="5_rnd8p"]
[ext_resource type="Texture2D" uid="uid://cjxeb2qe52nso" path="res://themes/UI_images/healthbarUnder.png" id="8_woc4k"]
[ext_resource type="Texture2D" uid="uid://bnbrosqfkieab" path="res://themes/UI_images/healthbarProgress.png" id="9_03ukr"]
[ext_resource type="Script" uid="uid://diejx4sdigqis" path="res://scripts/events/player_health_bar.gd" id="10_03ukr"]
[ext_resource type="FontFile" uid="uid://bk0q2iocadv0a" path="res://themes/font/Minecraft.ttf" id="11_gsa0h"]
[ext_resource type="AudioStream" uid="uid://bi2l1ny0n02iq" path="res://assets/soundFX/win.mp3" id="12_khmpe"]
[ext_resource type="SpriteFrames" uid="uid://c25gcgdcixkeb" path="res://accessories/head/head_item_2/ninja_spritesheet.tres" id="13_dul1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt0rq"]
atlas = ExtResource("2_wt686")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_woc4k"]
atlas = ExtResource("2_wt686")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03ukr"]
atlas = ExtResource("2_wt686")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsa0h"]
atlas = ExtResource("2_wt686")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmpe"]
atlas = ExtResource("2_wt686")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dul1j"]
atlas = ExtResource("2_wt686")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p72b"]
atlas = ExtResource("3_qf26e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s771n"]
atlas = ExtResource("3_qf26e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_quheg"]
atlas = ExtResource("3_qf26e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvoup"]
atlas = ExtResource("3_qf26e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj61m"]
atlas = ExtResource("4_qf26e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lbhf"]
atlas = ExtResource("4_qf26e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p5dn"]
atlas = ExtResource("4_qf26e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tww4i"]
atlas = ExtResource("4_qf26e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf26e"]
atlas = ExtResource("4_wt686")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s7lk"]
atlas = ExtResource("4_wt686")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfj55"]
atlas = ExtResource("4_wt686")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdj2h"]
atlas = ExtResource("4_wt686")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h10iw"]
atlas = ExtResource("4_wt686")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fflb"]
atlas = ExtResource("4_wt686")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ra7kh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt0rq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_woc4k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_03ukr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gsa0h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_khmpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dul1j")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p72b")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s771n")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_quheg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_cvoup")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj61m")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_1lbhf")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_7p5dn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_tww4i")
}],
"loop": true,
"name": &"nap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf26e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h10iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fflb")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjbw5"]
size = Vector2(15, 53)

[sub_resource type="Animation" id="Animation_khmpe"]
resource_name = "idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Catimation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSlot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySlot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_dul1j"]
resource_name = "attack"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Catimation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSlot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySlot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_deal_attack_damage"
}]
}

[sub_resource type="Animation" id="Animation_3p72b"]
resource_name = "nap"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Catimation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"nap"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSlot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"nap"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySlot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_s771n"]
resource_name = "walk"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Catimation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSlot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySlot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_quheg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Catimation:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeadSlot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySlot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dul1j"]
_data = {
&"RESET": SubResource("Animation_quheg"),
&"attack": SubResource("Animation_dul1j"),
&"idle": SubResource("Animation_khmpe"),
&"nap": SubResource("Animation_3p72b"),
&"walk": SubResource("Animation_s771n")
}

[sub_resource type="Gradient" id="Gradient_wt686"]
colors = PackedColorArray(0.431373, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="Theme" id="Theme_03ukr"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_5jwn5")

[node name="Catimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ra7kh")
animation = &"attack"
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_gjbw5")

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("4_8qnwq")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dul1j")
}

[node name="DamageParticles" type="CPUParticles2D" parent="."]
position = Vector2(3, -3)
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
color_ramp = SubResource("Gradient_wt686")
script = ExtResource("5_rnd8p")

[node name="PlayerHealthBar" type="TextureProgressBar" parent="."]
offset_left = -17.0
offset_top = -45.0
offset_right = 23.0
offset_bottom = -5.0
texture_under = ExtResource("8_woc4k")
texture_progress = ExtResource("9_03ukr")
script = ExtResource("10_03ukr")

[node name="HealthLabel" type="Label" parent="PlayerHealthBar"]
layout_mode = 0
offset_top = 4.0
offset_right = 35.0
offset_bottom = 27.0
theme = SubResource("Theme_03ukr")
theme_override_fonts/font = ExtResource("11_gsa0h")
theme_override_font_sizes/font_size = 4
horizontal_alignment = 1

[node name="AttackSfxPlayer" type="AudioStreamPlayer" parent="."]

[node name="stage_clear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_khmpe")

[node name="HeadSlot" type="AnimatedSprite2D" parent="."]
z_index = 2
sprite_frames = ExtResource("13_dul1j")
animation = &""

[node name="BodySlot" type="AnimatedSprite2D" parent="."]
z_index = 1

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
